<!-- <canvas></canvas> -->

<script type="text/javascript">
  (function() {

    var config = {
      width: 650,
      height: 480
    };

    var camera, scene, renderer;
    var mesh;

    init();
    animate();

    function init() {

      renderer = new THREE.WebGLRenderer();
      renderer.setSize(config.width, config.height);

      camera = new THREE.PerspectiveCamera(
        70, config.width / config.height, 1, 1000);
      camera.position.z = 400;

      scene = new THREE.Scene();

      var geometry = new THREE.CubeGeometry(200, 200, 200);
      var material = new THREE.MeshLambertMaterial({color: 0xCC0000});
      mesh = new THREE.Mesh(geometry, material);

      scene.add(mesh);
    }


    function animate() {
      requestAnimationFrame(animate);

      mesh.rotation.x += 0.005;
      mesh.rotation.y += 0.005;

      renderer.render(scene, camera);
    }

    /** boilerplate **/
    var scripts = document.getElementsByTagName('script');
    var elem = scripts[scripts.length-1];
    elem.parentNode.appendChild(renderer.domElement)
  })();
</script>